{
  "name": "curso-de-backend-con-node.js-api-rest-con-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "eslint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.11.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "@faker-js/faker": "^9.0.1",
    "@hapi/boom": "^10.0.1",
    "express": "^4.21.0",
    "faker": "^5.5.3",
    "joi": "^17.13.3"
  }
}
